# SomeRazorThing

./: .deployment  .gitmodules  LICENSE  README.md  SomeRazorThing.sln
RazorVisualizer/: NewTreeSerializer.cs  Program.cs  RazorVisualizer.csproj  Startup.cs  TreeSerializer.cs
RazorVisualizer/Controllers/: ParseController.cs
RazorVisualizer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
RazorVisualizer/Pages/Shared/: _Layout.cshtml
RazorVisualizer/wwwroot/css/: site.css  site.min.css
RazorVisualizer/wwwroot/js/: site.js  site.min.js
Razorlab/: Razorlab.sln
Razorlab/Razorlab.Client/: Program.cs  Razorlab.Client.csproj  Startup.cs  _ViewImports.cshtml
Razorlab/Razorlab.Client/JsInterop/: RazorlabJs.cs
Razorlab/Razorlab.Client/Pages/: FetchData.cshtml  Index.cshtml  NodeTemplate.cshtml  ParserOptions.cshtml  Tree.cshtml
Razorlab/Razorlab.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml
Razorlab/Razorlab.Client/wwwroot/: index.html
Razorlab/Razorlab.Client/wwwroot/css/: razorlab.css
Razorlab/Razorlab.Client/wwwroot/js/: razorlab.js
Razorlab/Razorlab.Server/: IRSerializer.cs  LegacyTreeSerializer.cs  Program.cs  Razorlab.Server.csproj  Startup.cs  TestRequiredAttributeDescriptorBuilderExtensions.cs  TestTagHelperFeature.cs  TestTagHelpers.cs  TestTagMatchingRuleDescriptorBuilderExtensions.cs  TreeSerializer.cs  web.config
Razorlab/Razorlab.Server/Controllers/: ParseController.cs  SampleDataController.cs
Razorlab/Razorlab.Shared/: GeneratedCodeResult.cs  IRSerializer.cs  Input.cs  LegacyTreeSerializer.cs  Node.cs  ParseResult.cs  Parser.cs  Razorlab.Shared.csproj  TestBoundAttributeDescriptorBuilderExtensions.cs  TestTagHelperDescriptorBuilderExtensions.cs  TestTagHelpers.cs  TreeSerializer.cs  WeatherForecast.cs
